/*
MAIN THEME COLORS:
1. 93FF19   (Light Green)
2. 196DFF   (Light Blue)
3. FFB619   (Light Orange)
BACKGROUND/ SECONDARY THME COLORS:
1. FFFFFF   (White)
*/
#page-header{
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 0;
  background-color: "+ main +";
  color: #FFFFFF;
  width: 100%;
  height: 120px;
  font-size: 60px;
  text-align: center;
  line-height: 120px;
  font-family: 'Roboto', sans-serif;
}
#middle-page-search-bar{
  position: absolute;
  width: 320px; /* 300px of content + 10 top and bottom */
  height: 60px; /* 1 line of content + 10 top and bottom */
  font-size: 40px;
  margin: 0;
  padding: 8px;
  border: solid 2px "+ main +";
  background-color: #FFFFFF;
  color: "+ main +";
  -webkit-transition: 0.25s;
  transition: 0.25s;
  border-radius: 30px;
  outline:none;
  font-family: 'Roboto', sans-serif;
}
#middle-page-search-bar:focus{
  border: solid 2px "+ main +";
  box-shadow: 0 0 10px 0px grey;
}
.display-boxes{
  position: absolute;
  width: 480px;
  height: 240px;
  border: solid 2px "+ main +";
  background-color: #FFFFFF;
  border-radius: 15 px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 4px;
}
